<?php
return array(
	'Set payment date to today' => 'Imposta data pagamento ad oggi',
	'Ordered at' => 'Ordinato il',
	'Ends at' => 'Scade il',
	'Payment date' => 'Data pagamento',
	'Price' => 'Prezzo',
	'Order number' => 'Numero ordine',
	'Order membership' => 'Ordine iscrizione',
	'Membership has not been payed yet' => 'Iscrizione non pagata',
	'Membership payed at: {date}' => 'Iscrizione pagata il: {date}',
	'Membership ends at: {date}' => 'Iscrizione termina il: {date}',
	'This membership is still {days} days active' => 'L\'iscrizione è ancora attiva per {days} giorni',
	'Payments' => 'Pagamenti',
	'Membership' => 'Iscrizione',
	'Memberships' => 'Iscrizioni',
	'Ordered memberships' => 'Iscrizioni ordinate',
	'Order confirmed' => 'Ordini confermati',
	'Payment arrived' => 'Pagamento arrivato',
	'Membership' => 'Iscrizione',
	'Payment date' => 'Data pagamento',
	'Order date' => 'Data ordine',
	'End date' => 'Data scadenza',
	'Payment' => 'Pagamento',
	'User' => 'Utente',
);
