<?php
return array(
		'Log profile visits' => 'Log visite profilo',
		'Do not show the owner of a profile when i visit him' => 'Non mostrare al proprietario quando visito il suo profilo',
		'Show the owner when i visit his profile' => 'Mostra al proprietario quando visito il suo profilo',
		'Select the fields that should be public' => 'Scegli i campi da rendere publici',
		'Show online status' => 'Mostra lo stato online',
		'Do not show my online status' => 'Non mostrare il mio stato online',
		'Show my online status to everyone' => 'Mostra il mio stato a tutti',
		'Show friends' => 'Mostra contatti',
		'friends only' => 'solo contatti',
		'do not make my friends public' => 'Non mostrare i miei contatti pubblicamente',
		'only to my friends' => 'solamente ai miei contatti',
		'make my friends public' => 'Rendi pubblici i miei contatti',
		'Your privacy settings have been saved' => 'Le tue opzioni Privacy sono state salvate',
		'Profile field public options' => 'Opzioni pubbliche campi profilo',
		'no' => 'No',
		'yes' => 'Si',
		'Make {field} public available' => 'Rendi pubblico il campo {field}',
		'Let me appear in the search' => 'Mostrami nei risultati',
		'Do not appear in search' => 'Non mostrare nelle ricerche',
		'Appear in search' => 'Mostra nelle ricerche',
		'Privacy settings for {username}' => 'Opzioni Privacy per {username}',
		'Privacysettings' => 'Opzioni privacy',
);

